{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": "src",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true
  },

  "exclude": ["node_modules", ".deploy", ".github"],
  "include": ["src"],
  "presets": ["@babel/preset-env", ["@babel/preset-react", { "runtime": "automatic" }]]
}
